import React, { useEffect, useMemo, useRef, useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Shuffle, Play, RotateCcw, Users, Timer, Grid3X3 } from "lucide-react";

function shuffleArray(array) {
  const copied = [...array];
  for (let i = copied.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [copied[i], copied[j]] = [copied[j], copied[i]];
  }
  return copied;
}

function buildSeatLabels(rows, cols) {
  const seats = [];
  for (let r = 0; r < rows; r++) {
    const rowLabel = String.fromCharCode(65 + r);
    for (let c = 1; c <= cols; c++) {
      seats.push(`${rowLabel}${c}`);
    }
  }
  return seats;
}

function parseExcludedSeats(text) {
  return new Set(
    text
      .split(/[\s,]+/)
      .map((v) => v.trim().toUpperCase())
      .filter(Boolean)
  );
}

function formatTime(seconds) {
  const s = Math.max(0, seconds);
  const min = String(Math.floor(s / 60)).padStart(2, "0");
  const sec = String(s % 60).padStart(2, "0");
  return `${min}:${sec}`;
}

const styles = {
  page: {
    minHeight: "100vh",
    backgroundColor: "#f1f5f9",
    padding: "24px",
    boxSizing: "border-box",
    fontFamily: "Arial, sans-serif",
  },
  layout: {
    maxWidth: "1400px",
    margin: "0 auto",
    display: "grid",
    gridTemplateColumns: "420px 1fr",
    gap: "24px",
  },
  card: {
    backgroundColor: "#ffffff",
    border: "1px solid #e5e7eb",
    borderRadius: "24px",
    boxShadow: "0 8px 24px rgba(0,0,0,0.08)",
    overflow: "hidden",
  },
  cardHeader: {
    padding: "24px 24px 8px 24px",
  },
  cardBody: {
    padding: "24px",
  },
  titleRow: {
    display: "flex",
    alignItems: "center",
    gap: "10px",
    marginBottom: "8px",
  },
  title: {
    fontSize: "28px",
    fontWeight: 700,
    color: "#1e293b",
    margin: 0,
  },
  subText: {
    fontSize: "14px",
    color: "#64748b",
    margin: 0,
    lineHeight: 1.5,
  },
  field: {
    marginBottom: "18px",
  },
  label: {
    display: "block",
    fontSize: "14px",
    fontWeight: 600,
    color: "#334155",
    marginBottom: "8px",
  },
  input: {
    width: "100%",
    height: "42px",
    padding: "0 12px",
    borderRadius: "12px",
    border: "1px solid #cbd5e1",
    boxSizing: "border-box",
    fontSize: "14px",
    backgroundColor: "#ffffff",
  },
  textarea: {
    width: "100%",
    minHeight: "220px",
    padding: "12px",
    borderRadius: "12px",
    border: "1px solid #cbd5e1",
    boxSizing: "border-box",
    fontSize: "14px",
    backgroundColor: "#ffffff",
    resize: "vertical",
    lineHeight: 1.5,
  },
  helper: {
    fontSize: "12px",
    color: "#64748b",
    marginTop: "6px",
  },
  grid3: {
    display: "grid",
    gridTemplateColumns: "repeat(3, minmax(0, 1fr))",
    gap: "12px",
    marginBottom: "18px",
  },
  grid2: {
    display: "grid",
    gridTemplateColumns: "repeat(2, minmax(0, 1fr))",
    gap: "12px",
  },
  buttonPrimary: {
    height: "48px",
    border: "none",
    borderRadius: "16px",
    backgroundColor: "#2563eb",
    color: "#ffffff",
    fontSize: "16px",
    fontWeight: 700,
    cursor: "pointer",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    gap: "8px",
  },
  buttonSecondary: {
    height: "48px",
    border: "1px solid #cbd5e1",
    borderRadius: "16px",
    backgroundColor: "#f8fafc",
    color: "#0f172a",
    fontSize: "16px",
    fontWeight: 700,
    cursor: "pointer",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    gap: "8px",
  },
  statBox: {
    borderRadius: "16px",
    backgroundColor: "#f8fafc",
    padding: "16px",
  },
  statLabel: {
    display: "flex",
    alignItems: "center",
    gap: "6px",
    color: "#475569",
    fontSize: "14px",
    marginBottom: "6px",
  },
  statValue: {
    fontSize: "28px",
    fontWeight: 800,
    color: "#1e293b",
  },
  warning: {
    marginTop: "16px",
    border: "1px solid #fde68a",
    backgroundColor: "#fffbeb",
    color: "#92400e",
    borderRadius: "16px",
    padding: "14px",
    fontSize: "14px",
    lineHeight: 1.5,
  },
  rightColumn: {
    display: "flex",
    flexDirection: "column",
    gap: "24px",
  },
  statusWrap: {
    minHeight: "180px",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
    padding: "32px",
    textAlign: "center",
  },
  statusLabel: {
    display: "flex",
    alignItems: "center",
    gap: "8px",
    color: "#64748b",
    fontSize: "15px",
  },
  countdownText: {
    fontSize: "64px",
    fontWeight: 900,
    color: "#1e293b",
    marginTop: "8px",
    letterSpacing: "-0.03em",
  },
  statusTitle: {
    fontSize: "40px",
    fontWeight: 900,
    color: "#1e293b",
    marginTop: "8px",
  },
  seatGridWrap: {
    padding: "24px",
  },
  seatGridTitle: {
    fontSize: "22px",
    fontWeight: 700,
    color: "#1e293b",
    margin: "0 0 18px 0",
  },
  tagWrap: {
    display: "flex",
    flexWrap: "wrap",
    gap: "8px",
  },
  tag: {
    display: "inline-block",
    padding: "6px 12px",
    borderRadius: "10px",
    backgroundColor: "#e2e8f0",
    color: "#1e293b",
    fontSize: "14px",
    fontWeight: 600,
  },
};

export default function RandomSeatCountdownApp() {
  const [namesText, setNamesText] = useState(
    "김민수\n이서연\n박준호\n최지우\n정하늘\n한유진\n오세훈\n윤지민\n장도윤\n임서현"
  );
  const [rows, setRows] = useState(3);
  const [cols, setCols] = useState(4);
  const [countdownSeconds, setCountdownSeconds] = useState(5);
  const [excludedText, setExcludedText] = useState("");
  const [revealed, setRevealed] = useState(false);
  const [remaining, setRemaining] = useState(5);
  const [isRunning, setIsRunning] = useState(false);
  const [seatMap, setSeatMap] = useState({});
  const timerRef = useRef(null);

  const names = useMemo(() => {
    return namesText
      .split("\n")
      .map((name) => name.trim())
      .filter(Boolean);
  }, [namesText]);

  const excludedSeats = useMemo(
    () => parseExcludedSeats(excludedText),
    [excludedText]
  );

  const allSeats = useMemo(
    () => buildSeatLabels(Number(rows), Number(cols)),
    [rows, cols]
  );

  const availableSeats = useMemo(() => {
    return allSeats.filter((seat) => !excludedSeats.has(seat));
  }, [allSeats, excludedSeats]);

  const capacity = availableSeats.length;
  const overflow = names.length - capacity;

  const stopTimer = () => {
    if (timerRef.current) {
      clearInterval(timerRef.current);
      timerRef.current = null;
    }
  };

  useEffect(() => {
    return () => stopTimer();
  }, []);

  const generateSeatMap = () => {
    const shuffledNames = shuffleArray(names);
    const shuffledSeats = shuffleArray(availableSeats);
    const nextMap = {};

    shuffledNames.slice(0, shuffledSeats.length).forEach((name, index) => {
      nextMap[shuffledSeats[index]] = name;
    });

    return nextMap;
  };

  const startDraw = () => {
    stopTimer();

    if (!names.length) {
      alert("이름을 한 줄에 한 명씩 입력해 주세요.");
      return;
    }

    if (Number(rows) < 1 || Number(cols) < 1) {
      alert("행과 열은 1 이상이어야 합니다.");
      return;
    }

    if (!availableSeats.length) {
      alert("사용 가능한 좌석이 없습니다. 제외 좌석 설정을 확인해 주세요.");
      return;
    }

    const preparedMap = generateSeatMap();
    setSeatMap(preparedMap);
    setRevealed(false);
    setIsRunning(true);
    setRemaining(Number(countdownSeconds));

    let current = Number(countdownSeconds);
    timerRef.current = setInterval(() => {
      current -= 1;
      setRemaining(current);

      if (current <= 0) {
        stopTimer();
        setIsRunning(false);
        setRevealed(true);
      }
    }, 1000);
  };

  const resetAll = () => {
    stopTimer();
    setIsRunning(false);
    setRevealed(false);
    setRemaining(Number(countdownSeconds));
    setSeatMap({});
  };

  const unassignedNames = useMemo(() => {
    if (overflow <= 0) return [];
    const assigned = new Set(Object.values(seatMap));
    return names.filter((name) => !assigned.has(name));
  }, [names, seatMap, overflow]);

  return (
    <div style={styles.page}>
      <div style={styles.layout}>
        <div style={styles.card}>
          <div style={styles.cardHeader}>
            <div style={styles.titleRow}>
              <Shuffle size={24} />
              <h1 style={styles.title}>랜덤 자리 배치</h1>
            </div>
            <p style={styles.subText}>
              이름 목록을 넣고 카운트다운 후 자동으로 자리를 공개합니다.
            </p>
          </div>

          <div style={styles.cardBody}>
            <div style={styles.field}>
              <label style={styles.label}>참여자 이름</label>
              <textarea
                value={namesText}
                onChange={(e) => setNamesText(e.target.value)}
                placeholder="한 줄에 한 명씩 입력"
                style={styles.textarea}
              />
              <div style={styles.helper}>예: 홍길동, 김영희, 이민수 ...</div>
            </div>

            <div style={styles.grid3}>
              <div>
                <label style={styles.label}>행</label>
                <input
                  type="number"
                  min={1}
                  value={rows}
                  onChange={(e) =>
                    setRows(Math.max(1, Number(e.target.value) || 1))
                  }
                  style={styles.input}
                />
              </div>

              <div>
                <label style={styles.label}>열</label>
                <input
                  type="number"
                  min={1}
                  value={cols}
                  onChange={(e) =>
                    setCols(Math.max(1, Number(e.target.value) || 1))
                  }
                  style={styles.input}
                />
              </div>

              <div>
                <label style={styles.label}>카운트다운(초)</label>
                <input
                  type="number"
                  min={1}
                  value={countdownSeconds}
                  onChange={(e) =>
                    setCountdownSeconds(
                      Math.max(1, Number(e.target.value) || 1)
                    )
                  }
                  style={styles.input}
                />
              </div>
            </div>

            <div style={styles.field}>
              <label style={styles.label}>제외 좌석</label>
              <input
                value={excludedText}
                onChange={(e) => setExcludedText(e.target.value)}
                placeholder="예: A1, B3, C4"
                style={styles.input}
              />
              <div style={styles.helper}>
                쉼표 또는 공백으로 여러 좌석을 입력할 수 있습니다.
              </div>
            </div>

            <div style={{ ...styles.grid2, marginBottom: "18px" }}>
              <button onClick={startDraw} style={styles.buttonPrimary}>
                <Play size={16} />
                배치 시작
              </button>
              <button onClick={resetAll} style={styles.buttonSecondary}>
                <RotateCcw size={16} />
                초기화
              </button>
            </div>

            <div style={{ ...styles.grid2, marginBottom: "10px" }}>
              <div style={styles.statBox}>
                <div style={styles.statLabel}>
                  <Users size={16} /> 참여자
                </div>
                <div style={styles.statValue}>{names.length}명</div>
              </div>

              <div style={styles.statBox}>
                <div style={styles.statLabel}>
                  <Grid3X3 size={16} /> 사용 가능 좌석
                </div>
                <div style={styles.statValue}>{capacity}석</div>
              </div>
            </div>

            {overflow > 0 && (
              <div style={styles.warning}>
                좌석보다 참여자가 {overflow}명 더 많습니다. 초과 인원은 미배정
                처리됩니다.
              </div>
            )}
          </div>
        </div>

        <div style={styles.rightColumn}>
          <div style={styles.card}>
            <div style={styles.statusWrap}>
              <div style={styles.statusLabel}>
                <Timer size={18} /> 추첨 상태
              </div>

              <AnimatePresence mode="wait">
                {isRunning ? (
                  <motion.div
                    key="countdown"
                    initial={{ opacity: 0, scale: 0.9 }}
                    animate={{ opacity: 1, scale: 1 }}
                    exit={{ opacity: 0, scale: 0.9 }}
                  >
                    <div style={{ fontSize: "14px", color: "#64748b" }}>
                      자리 배치 공개까지
                    </div>
                    <div style={styles.countdownText}>
                      {formatTime(remaining)}
                    </div>
                  </motion.div>
                ) : revealed ? (
                  <motion.div
                    key="done"
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0, y: -10 }}
                  >
                    <div style={{ fontSize: "14px", color: "#64748b" }}>
                      결과 공개
                    </div>
                    <div style={styles.statusTitle}>자리 배치 완료</div>
                  </motion.div>
                ) : (
                  <motion.div
                    key="ready"
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0, y: -10 }}
                  >
                    <div style={{ fontSize: "14px", color: "#64748b" }}>
                      준비 상태
                    </div>
                    <div style={styles.statusTitle}>
                      시작 버튼을 눌러 주세요
                    </div>
                  </motion.div>
                )}
              </AnimatePresence>
            </div>
          </div>

          <div style={styles.card}>
            <div style={styles.seatGridWrap}>
              <h2 style={styles.seatGridTitle}>좌석 배치도</h2>
              <div
                style={{
                  display: "grid",
                  gap: "12px",
                  gridTemplateColumns: `repeat(${Math.max(
                    1,
                    Number(cols)
                  )}, minmax(0, 1fr))`,
                }}
              >
                {allSeats.map((seat) => {
                  const excluded = excludedSeats.has(seat);
                  const assignedName = seatMap[seat];

                  return (
                    <motion.div
                      key={seat}
                      layout
                      style={{
                        borderRadius: "16px",
                        border: excluded
                          ? "1px dashed #cbd5e1"
                          : "1px solid #e2e8f0",
                        backgroundColor: excluded ? "#f1f5f9" : "#ffffff",
                        color: excluded ? "#94a3b8" : "#1e293b",
                        padding: "16px",
                        textAlign: "center",
                        boxShadow: "0 2px 8px rgba(0,0,0,0.04)",
                      }}
                    >
                      <div
                        style={{
                          marginBottom: "8px",
                          fontSize: "12px",
                          fontWeight: 700,
                          color: "#64748b",
                          letterSpacing: "0.04em",
                        }}
                      >
                        {seat}
                      </div>

                      {excluded ? (
                        <div style={{ fontSize: "14px", fontWeight: 600 }}>
                          사용 안 함
                        </div>
                      ) : revealed ? (
                        <div
                          style={{
                            fontSize: "16px",
                            fontWeight: 700,
                            wordBreak: "keep-all",
                          }}
                        >
                          {assignedName || "빈자리"}
                        </div>
                      ) : (
                        <div style={{ fontSize: "14px", color: "#94a3b8" }}>
                          {isRunning ? "배정 중..." : "대기"}
                        </div>
                      )}
                    </motion.div>
                  );
                })}
              </div>
            </div>
          </div>

          {revealed && unassignedNames.length > 0 && (
            <div style={styles.card}>
              <div style={styles.cardHeader}>
                <h2
                  style={{
                    margin: 0,
                    fontSize: "22px",
                    fontWeight: 700,
                    color: "#1e293b",
                  }}
                >
                  미배정 인원
                </h2>
              </div>
              <div style={styles.cardBody}>
                <div style={styles.tagWrap}>
                  {unassignedNames.map((name) => (
                    <span key={name} style={styles.tag}>
                      {name}
                    </span>
                  ))}
                </div>
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
